{
  "version": 2,
  "rewrites": [
    {
      "source": "/simple/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/packages/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/",
      "destination": "/api/index.py"
    }
  ]
}
